{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MSQ54D9\\SQLEXPRESS02;Database=elearningdatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Sender": "tandung29022004@gmail.com",
    "Password": "djew kpbc tczi cwtw",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7167/Payment/PaymentCallBack", // chỉnh đúng port
    "NotifyUrl": "https://localhost:7167/Payment/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "Facebook": {
    "AppId": "1095125125984264", // App ID 
    "AppSecret": "645c4b61106ea3c973447a069c261cff" // App Secret 
  },
  "AllowedHosts": "*"
}
